# JWT-AUthentication

./: .gitignore  pom.xml
src/main/java/com/auth_service/AuthService/: AuthServiceApplication.java
src/main/java/com/auth_service/AuthService/DTO/: AuthRequest.java  AuthResponse.java
src/main/java/com/auth_service/AuthService/Exception/: AuthExceptionHandler.java
src/main/java/com/auth_service/AuthService/config/: JwtAuthenticationFilter.java  S3Config.java  SecurityConfig.java
src/main/java/com/auth_service/AuthService/controller/: AuthController.java  S3Controller.java  TestController.java
src/main/java/com/auth_service/AuthService/service/: CustomUserDetailsService.java  S3Service.java
src/main/java/com/auth_service/AuthService/util/: JWTUtil.java
src/test/java/com/auth_service/AuthService/: AuthServiceApplicationTests.java
